{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0">
    <title>Practice CRUD</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            padding: 0;
            margin: 0;
        }

        table {
            border-collapse: collapse;
            border: 1px solid black;
            width: 100%;
            background-color: beige;
        }

        th, td {
            border: 1px solid black;
            padding: 4px;
            text-align: left;
        }
        
        h2, h3 {
            margin: 4px 0;
        }

        .orders-list {
            display: flex;
            flex-direction: column;
            gap: 6px;
            align-items: center;
            margin: 20px 0;
            background-color: bisque;
            border: 1px solid black;
            border-radius: 2px;
            padding: 4px;
        }

        .order-container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            width: 100%;
            gap: 5px;
            background-color: bisque;
            padding: 4px;
            border: 1px solid black;
            border-radius: 2px;
        }

        .form-container {
            display: flex;
            flex-direction: column;
            padding: 10px 10px;
            background-color: beige;
            border: 1px solid black;
            width: 250px;
        }

        form {
            display: flex;
            flex-direction: column;
            row-gap: 10px;
        }

        input {
            width: 100%;
        }

        label {
            width: 100%;
        }

        .primary-btn {
            padding: 2px 2px;
            background-color: antiquewhite;
            border: 1px solid black;
        }

        button:hover {
            transform: scale(102%);
        }
        
        button:active {
            transform: scale(100%);
        }

        .update-btn {
            padding: 2px 2px;
            background-color: aliceblue;
            border: 1px solid black;
            font-size: x-small;
        }


        main {
            height: 100vh;
            padding: 10px 50px;
        }

        footer {
            width: 100%;
            width: 100%;
            position: relative;
            bottom: 0%;
            background-color: gainsboro;
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div>
        <main>
            {% include 'backend/main.html' %}
        </main>
        <footer>
            {% include 'backend/footer.html' %}
        </footer>
    </div>
</body>
<script src="{% static 'backend/index.js' %}"></script>
</html>